server.port=8080
#数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/wsl?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper文件配置
#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.wsl.bean

#开启驼峰转换
#mybatis.configuration.map-underscore-to-camel-case=true

#开启sql日志打印
#logging.level.com.wsl.mapper=DEBUG
#logging.file.path=D://log/
